@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body{
  height: 100vh;
  margin: 0;
  padding: 3vw 0;
  font-family: 'Inter', sans-serif;
  color: hsl(0, 0%, 100%);
  background-color: hsl(230, 17%, 14%);
  display: grid;
  justify-items: center;
  align-items: center;
  transition: .4s;
}

.stat{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
}
.stat .desc{
  margin: 0;
}
.stat-up{
  color: hsl(163, 72%, 41%);
}
.stat-down{
  color: hsl(356, 69%, 56%);
}

a{
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  transition: .4s;
}
a:hover .card-fol,
a:hover .card-view{
  background-color: hsl(228, 28%, 35%);
  transition: .4s;
}
a:hover .card-fol.ig{
  transition: .4s;
  background: 
   linear-gradient(hsl(228, 28%, 35%),hsl(228, 28%, 35%)) padding-box, /*this is your background*/
   linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
}


/* intro */
.intro{
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-template-areas: "intro-title intro-switch";
  justify-content: space-between;
  align-items: center;
}
hr{
  display: none;
}
.intro .intro-title{
  grid-area: intro-title;
}
.intro .intro-switch{
  grid-area: intro-switch;
}
.intro h1, 
.intro p{
  margin: 0;
}
.intro p{
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
.intro p.intro-desc{
  margin: 5px 0;
}
.intro-switch{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  column-gap: 15px;
  align-items: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: hsl(230, 17%, 14%);
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-image: linear-gradient(45deg, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  background-color: hsl(0, 0%, 100%);
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

/* followers */
.followers{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: auto;
  grid-template-areas: "fb tw ig yt";
  column-gap: 5vw;
  justify-content: space-between;
  align-items: center;
}
.followers .fb{
  grid-area: fb;
  border-top: 3px solid hsl(208, 92%, 53%);
}
.followers .tw{
  grid-area: tw;
  border-top: 3px solid hsl(203, 89%, 53%);
}
.followers .ig{
  grid-area: ig;
  border-top: 3px solid transparent;
  background: 
   linear-gradient(hsl(228, 28%, 20%),hsl(228, 28%, 20%)) padding-box, /*this is your background*/
   linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
  transition: .4s;
}
.followers .yt{
  grid-area: yt;
  border-top: 3px solid hsl(348, 97%, 39%);
}
.card-fol{
  padding: 30px;
  background-color: hsl(228, 28%, 20%);
  border-radius: 5px;
  text-align: center;
  transition: .4s;
}
.card-fol .header{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
}
.card-fol .header img{
  height: 20px;
}
.card-fol .header p.username{
  margin: 0;
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
.card-fol .content{
  margin: 20px 0;
}
.card-fol .content .numb-fol{
  margin: 0;
  font-size: 58px;
  font-weight: 700;
}
.card-fol .content .title-fol{
  margin: 0;
  font-size: 14px;
  color: hsl(228, 34%, 66%);
  text-transform: uppercase;
  letter-spacing: 5px;
}

/* overview */
.overview{
  display: grid;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
    "fb-page fb-likes ig-likes ig-profile"
    "tw-retweets tw-likes yt-likes yt-total";
  row-gap: 5vh;
  justify-content: space-between;
  align-items: center;
}
.overview .fb-page{
  grid-area: fb-page;
}
.overview .fb-likes{
  grid-area: fb-likes;
}
.overview .ig-likes{
  grid-area: ig-likes;
}
.overview .ig-profile{
  grid-area: ig-profile;
}
.overview .tw-retweets{
  grid-area: tw-retweets;
}
.overview .tw-likes{
  grid-area: tw-likes;
}
.overview .yt-likes{
  grid-area: yt-likes;
}
.overview .yt-total{
  grid-area: yt-total;
}
.overview .card-view{
  padding: 30px;
  background-color: hsl(228, 28%, 20%);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;
  place-content: space-between;
  align-items: center;
  border-radius: 5px;
  transition: .4s;
}
.overview p.title-view{
  margin: 0;
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
.overview p.numb-view{
  margin: 0;
  font-size: 34px;
  font-weight: 700;
  align-self: end;
}
.overview .stat{
  align-self: end;
}
.overview img{
  justify-self: end;
}

.attribution {padding: 10px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 375px){
  main{
    padding: 30px 20px;
  }

  /* intro */
  .intro{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "intro-title"
      "hr"
      "intro-switch";
    row-gap: 15px;
    justify-content: stretch;
  }
  hr{
    grid-area: hr;
    margin: 0 auto;
    width: 100%;
    display: block;
    border: none;
    border-top: 1px solid hsl(228, 28%, 20%);
  }
  .intro-switch{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    column-gap: 15px;
    justify-content: space-between;
    align-items: center;
  }

  /* followers */
  .followers{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
      "fb"
      "tw"
      "ig"
      "yt";
    row-gap: 20px;
    justify-content: stretch;
    align-items: center;
  }
  
  /* overview */
  .overview{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-template-areas: 
      "fb-page"
      "fb-likes"
      "ig-likes"
      "ig-profile"
      "tw-retweets"
      "tw-likes"
      "yt-likes"
      "yt-total";
    row-gap: 20px;
    justify-content: stretch;
    align-items: center;
  }
}
